### ISSUE TITLE
macos app无法连接

### ISSUE THREAD

**Issue by nok-HuUhfA1ApIsP** [KaringX/clashmi#144]
与前一个问题无关，使用各种配置测试后均无法连接，表现为试图连接5秒后闪一下，未连接成功。内核无任何日志输出。附crash report

[report.zip](https://github.com/user-attachments/files/21960978/report.zip)

**Comment by GooRingX** [comment]
Thread 4 Crashed:
0 libswiftCore.dylib 0x1976f20c4 assertionFailure(:_:file:line🎏) + 176
1 libswiftCore.dylib 0x19775fd64 swift_unexpectedError + 656
2 libswift_Concurrency.dylib 0x27c8587cc swift::runJobInEstablishedExecutorContext(swift::Job*) + 288
3 libswift_Concurrency.dylib 0x27c859bc0 swift_job_runImpl(swift::Job*, swift::SerialExecutorRef) + 156
4 libdispatch.dylib 0x18439cfa8 _dispatch_root_queue_drain + 364
5 libdispatch.dylib 0x18439d764 _dispatch_worker_thread2 + 180
6 libsystem_pthread.dylib 0x184542de8 _pthread_wqthread + 232
7 libsystem_pthread.dylib 0x184541b74 start_wqthread + 8

**Comment by GooRingX** [comment]
Binary Images:
0x102990000 - 0x102993fff com.nebula.clashmi.clashmiServiceSE (1.0.7) /Library/SystemExtensions//com.nebula.clashmi.clashmiServiceSE
0x106b00000 - 0x107877fff com.nebula.LibVpnCore (1.0) <50c56822-7983-3a84-a77a-1d1fcd78efa6> /Library/SystemExtensions//LibVpnCore.framework/Versions/A/LibVpnCore
0x106090000 - 0x1060affff com.apple.security.csparser (3.0) <68d38a93-ae93-39b1-a636-19b0f3369545> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
0x184503000 - 0x18453f45f libsystem_kernel.dylib () <0145b174-7a53-311e-9782-050208e9578f> /usr/lib/system/libsystem_kernel.dylib
0x1843d3000 - 0x184454ff7 libsystem_c.dylib () <1e2fc910-e211-3a48-90c1-402c82129ea8> /usr/lib/system/libsystem_c.dylib
0x184389000 - 0x1843cfe5f libdispatch.dylib () <553d7026-4684-3483-8faf-eee6ffa9a0a6> /usr/lib/system/libdispatch.dylib
0x184540000 - 0x18454ca67 libsystem_pthread.dylib () <1db1f8c5-d5d8-3485-b5e2-c5f75a9d689e> /usr/lib/system/libsystem_pthread.dylib
0x184181000 - 0x18421f6e3 dyld () <0d0c8e44-a7aa-3a2f-9485-4999846c7546> /usr/lib/dyld
0x0 - 0xffffffffffffffff ??? () <00000000-0000-0000-0000-000000000000> ???
0x1975bb000 - 0x197b46c3f libswiftCore.dylib () <0e4c2ecb-20bf-3fed-973c-e3ee9da99efb> /usr/lib/swift/libswiftCore.dylib
0x27c7f5000 - 0x27c87ee57 libswift_Concurrency.dylib () /usr/lib/swift/libswift_Concurrency.dylib

**Comment by GooRingX** [comment]
手动删除 /usr/lib/swift/libswift_Concurrency.dylib

**Comment by nok-HuUhfA1ApIsP** [comment]
相关目录未能找到此文件。此问题与什么原因有关？何时会修复<img width="724" height="465" alt="Image" src="https://github.com/user-attachments/assets/e84dbdca-3de1-4bba-b6c3-79102b33b84c" />

**Comment by GooRingX** [comment]
你系统文件导致

**Comment by visen811** [comment]
添加订阅后，无法打开联网开关
![Image](https://github.com/user-attachments/assets/49ae16b6-c58a-4d71-8986-d4d4a95b55e5)

**Comment by nok-HuUhfA1ApIsP** [comment]
> 添加订阅后，无法打开联网开关 ![Image](https://github.com/user-attachments/assets/49ae16b6-c58a-4d71-8986-d4d4a95b55e5)

你这个是没放进applications文件夹，也就是没安装好

**Comment by visen811** [comment]
> > 添加订阅后，无法打开联网开关 ![Image](https://github.com/user-attachments/assets/49ae16b6-c58a-4d71-8986-d4d4a95b55e5)
> 
> 你这个是没放进applications文件夹，也就是没安装好

嗯嗯发现了，谢谢！但现在的状况是，打开联网开关后，直接自动秒关...还是没法用，网络扩展已经允许了的。

**Comment by nok-HuUhfA1ApIsP** [comment]
> > > 添加订阅后，无法打开联网开关 ![Image](https://github.com/user-attachments/assets/49ae16b6-c58a-4d71-8986-d4d4a95b55e5)
> > 
> > 
> > 你这个是没放进applications文件夹，也就是没安装好
> 
> 嗯嗯发现了，谢谢！但现在的状况是，打开联网开关后，直接自动秒关...还是没法用，网络扩展已经允许了的。

嗯那就是我们现在这个问题 你看一下你系统里有没有/usr/lib/swift/libswift_Concurrency.dylib这个动态库 没有的话就是普遍性问题 我去tg跟他们反映

**Comment by visen811** [comment]
> > > > 添加订阅后，无法打开联网开关 ![Image](https://github.com/user-attachments/assets/49ae16b6-c58a-4d71-8986-d4d4a95b55e5)
> > > 
> > > 
> > > 你这个是没放进applications文件夹，也就是没安装好
> > 
> > 
> > 嗯嗯发现了，谢谢！但现在的状况是，打开联网开关后，直接自动秒关...还是没法用，网络扩展已经允许了的。
> 
> 嗯那就是我们现在这个问题 你看一下你系统里有没有/usr/lib/swift/libswift_Concurrency.dylib这个动态库 没有的话就是普遍性问题 我去tg跟他们反映

好的谢谢！

**Comment by nok-HuUhfA1ApIsP** [comment]
> 手动删除 /usr/lib/swift/libswift_Concurrency.dylib

既然该目录没有此文件为何还会崩溃？而且不是我一个出现此问题

**Comment by GooRingX** [comment]
卸载老版本或者控制台 执行 systemextensionsctl  uninstall TNPM9PFX3W com.nebula.clashmi.clashmiServiceSE 后,重新下载121版本(以前下载的121版本需要删除)安装
